MYSQL_DSN=root:123@tcp(127.0.0.1:3306)/liveRecord?charset=utf8&parseTime=True
DOCUMENT_ROOT=/Users/zoonman/Projects/www/liverecord/client/dist
LISTEN_ADDR=0.0.0.0:8000
DEBUG=true
SMTP_HOST=zoonman.com
SMTP_PORT=465
SMTP_USERNAME=test@zoonman.com
SMTP_PASSWORD=m29g43nFewP
SMTP_INSECURE_TLS=true
NAME=LiveRecord